# ZybAdbHelper

./: README.md  build.gradle  settings.gradle
.forgejo/workflows/: manager-ci.yml
.github/workflows/: manager-ci.yml
manager/: build.gradle
manager/src/main/: AndroidManifest.xml
manager/src/main/assets/: ProxyPin.p12
manager/src/main/java/com/cfks/badresolve/: BadResolveExploit.java  CategoriesGenerator.java  DecoyActivity.java
manager/src/main/java/com/cfks/cve202431317/: Poc.java  Shell.java  ShizukuProtectReceiver.java  ZygoteArgumentBuilder.java
manager/src/main/java/com/cfks/hideapp/: HideAppUtil.java  TriggerActivity.java
manager/src/main/java/com/cfks/startanywhere/: AuthService.java  StartAnyWhere.java
manager/src/main/java/com/cfks/utils/: CloseUtils.java  FileIOUtils.java  HideAppUtil.java  PairingCodeRectHelper.java  ScreenCaptureHelper.java  ScreenshotListener.java  TesseractHelper.java  UriUtils.java  WatermarkView.java
manager/src/main/jni/: starter.cpp
manager/src/main/kotlin/com/cfks/startanywhere/: AuthService.java  StartAnyWhere.java
manager/src/main/kotlin/roro/stellar/manager/: MainActivity.kt  StellarApplication.kt
manager/src/main/kotlin/roro/stellar/manager/adb/: AdbPairingService.kt
manager/src/main/kotlin/roro/stellar/manager/authorization/: RequestPermissionActivity.kt
manager/src/main/kotlin/roro/stellar/manager/db/: AppDatabase.kt  Daos.kt  Entities.kt
manager/src/main/kotlin/roro/stellar/manager/ui/components/: StellarDialog.kt
manager/src/main/kotlin/roro/stellar/manager/ui/features/apps/: AppsScreen.kt
manager/src/main/kotlin/roro/stellar/manager/ui/features/home/: HomeComponents.kt  HomeScreen.kt
manager/src/main/kotlin/roro/stellar/manager/ui/features/intent/: IntentScreen.kt
manager/src/main/kotlin/roro/stellar/manager/ui/features/manager/: StarterScreen.kt
manager/src/main/kotlin/roro/stellar/manager/ui/features/settings/: SettingsScreen.kt
manager/src/main/kotlin/roro/stellar/manager/ui/features/terminal/: TerminalScreen.kt  TerminalViewModel.kt
manager/src/main/kotlin/roro/stellar/manager/ui/navigation/routes/: NavigationRoutes.kt
manager/src/main/kotlin/roro/stellar/manager/ui/theme/: Shape.kt
manager/src/main/kotlin/roro/stellar/manager/util/update/: UpdateUtils.kt
manager/src/main/res/layout/: adb_wireless_dialog.xml  adb_wireless_dialog_plain.xml
manager/src/main/res/values/: strings.xml  values.xml
manager/src/main/res/xml/: authenticator.xml
