import com.android.build.gradle.internal.tasks.CompileArtProfileTask
import java.nio.file.Paths

import groovy.util.XmlParser
import groovy.util.XmlNodePrinter
import groovy.util.Node
import java.io.PrintWriter

plugins {
    id('com.android.application')
    id('org.jetbrains.kotlin.android')
    id('org.jetbrains.kotlin.plugin.compose')
    id('com.google.devtools.ksp')
    id('dev.rikka.tools.refine')
    id('dev.rikka.tools.autoresconfig')
}

// 在这里直接修改 true/false 来控制是否启用 NDK 和 CMake
ext {
    enableNdk = false  // 改为 false 即可禁用 NDK 和 CMake
}

android {
    namespace 'roro.stellar.manager'
    defaultConfig {
        applicationId "roro.stellar.manager"
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        
        ndk {
            abiFilters 'arm64-v8a'//, 'armeabi-v7a', 'x86', 'x86_64'
        }

        // 根据 ext 配置条件启用 NDK
        if (enableNdk) {
            // 条件启用 CMake 构建配置
            externalNativeBuild {
                cmake {
                    arguments '-DANDROID_STL=none'
                    abiFilters 'arm64-v8a'
                }
            }
        }
    }

    buildFeatures {
        buildConfig true
        prefab true
        compose true
    }

    signingConfigs {
        sign
    }

    buildTypes {
        debug {
        	minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.pro'
        }
    }

    // 条件启用外部 Native 构建配置
    if (enableNdk) {
        externalNativeBuild {
            cmake {
                path 'src/main/jni/CMakeLists.txt'
                version = "3.22.1+"
            }
        }
    }

    packagingOptions {
        resources {
            excludes += ['/META-INF/**']
        }
        jniLibs {
            useLegacyPackaging = true
            // 指定预编译SO库的存放位置
            pickFirsts += ['**/*.so']
        }
    }

    // 配置预编译库的源集
    sourceSets {
        main {
        	java.srcDirs = ['src/main/java']
            kotlin.srcDirs = ['src/main/kotlin']
            jniLibs.srcDirs = ['libs']
        }
    }

    kotlin {
        jvmToolchain(21)
    }
}

autoResConfig {
    generatedClassFullName = "roro.stellar.manager.StellarLocales"
    generateRes = false
    generatedArrayFirstItem = "SYSTEM"
    generateLocaleConfig = true
}

def collapseReleaseResourceNames = task('collapseReleaseResourceNames').doLast {
    def aapt2 = Paths.get(project.android.sdkDirectory.path, 'build-tools', project.android.buildToolsVersion, 'aapt2')
    def zip = Paths.get(project.buildDir.path, 'intermediates',
            'optimized_processed_res', 'release', 'optimizeReleaseResources', 'resources-release-optimize.ap_')
    def optimized = new File("${zip}.opt")
    def cmd = exec {
        commandLine aapt2, 'optimize', '--collapse-resource-names',
                '--resources-config-path', 'aapt2-resources.cfg',
                '-o', optimized, zip
        ignoreExitValue false
    }
    if (cmd.exitValue == 0) {
        delete(zip)
        optimized.renameTo("$zip")
    }
}

afterEvaluate {
    tasks.findByName('optimizeReleaseResources')?.finalizedBy(collapseReleaseResourceNames)
}

android.applicationVariants.configureEach { variant ->
    variant.outputs.configureEach {
        outputFileName = "app-${variant.name}.apk"

        variant.assembleProvider.get().doLast {
            def outDir = new File(rootDir, "out")
            def mappingDir = new File(outDir, "mapping").absolutePath
            def apkDir = new File(outDir, "apk").absolutePath

            if (variant.getBuildType().isMinifyEnabled()) {
                copy {
                    from variant.mappingFileProvider.get()
                    into mappingDir
                    rename { String fileName -> "mapping-${variant.versionName}.txt" }
                }
                copy {
                    from outputFile
                    into apkDir
                }
            }
        }
    }
}

// 添加生成5000+ categories的任务
task generateBadResolveCategories {
    def generatedDir = file('src/main/gen/com/cfks/badresolve')
    def outputFile = file("$generatedDir/CategoriesGenerator.java")
    
    inputs.property('categoryCount', 5000)
    outputs.file(outputFile)
    
    doLast {
        generatedDir.mkdirs()
        def categoryCount = 5000  // 5000个categories，留有余量
        
        outputFile.text = """package com.cfks.badresolve;

/**
 * 自动生成的Category常量类
 * 用于BadResolve漏洞利用 - 创建大量categories延长Intent解析时间
 */
public class CategoriesGenerator {
    
${(1..categoryCount).collect { i -> 
    "    public static final String CATEGORY_${i} = \"com.cfks.badresolve.CATEGORY_${i}\";"
}.join('\n')}
    
    public static String[] getAllCategories() {
        return new String[] {
${(1..categoryCount).collect { i -> 
    "            CATEGORY_${i}"
}.join(',\n')}
        };
    }
}
"""
    }
}

// 修改manifest的任务
task patchManifestWithCategories {
    dependsOn generateBadResolveCategories
    
    def manifestFile = file('src/main/AndroidManifest.xml')
    def backupFile = file('src/main/AndroidManifest.xml.backup')
    def tempFile = file('src/main/AndroidManifest.xml.tmp')
    
    inputs.file(manifestFile)
    outputs.file(manifestFile)
    
    doLast {
        // 首次备份
        if (!backupFile.exists()) {
            copy {
                from manifestFile
                into backupFile.parent
                rename { backupFile.name }
            }
        }
        
        def categoryCount = 5000
        def categoriesXml = (1..categoryCount).collect { i ->
            '            <category android:name="com.cfks.badresolve.CATEGORY_' + i + '" />'
        }.join('\n')
        
        def manifestContent = manifestFile.text
        // 替换占位符
        def newContent = manifestContent.replace('<!-- ${GENERATED_CATEGORIES} -->', categoriesXml)
        
        tempFile.text = newContent
        tempFile.text = tempFile.text.replace('android:priority="1000"', 'android:priority="1000"\n            android:excludeFromRecents="true"')
        
        // 验证XML有效性
        try {
            def xml = new XmlParser().parse(tempFile)
            manifestFile.text = tempFile.text
            println "Successfully added $categoryCount categories to manifest"
        } catch (Exception e) {
            println "XML validation failed: $e.message"
            manifestFile.text = tempFile.text  // 仍然写入，但提示
        }
        
        tempFile.delete()
    }
}

// 在preBuild阶段执行
preBuild.dependsOn patchManifestWithCategories

// 清理任务
task cleanGeneratedFiles {
    doLast {
        delete file('src/main/gen/com/cfks/badresolve/CategoriesGenerator.java')
    }
}
clean.dependsOn cleanGeneratedFiles

tasks.withType(CompileArtProfileTask.class).configureEach {
    enabled = false
}

configurations.configureEach {
    exclude group: 'androidx.profileinstaller', module: 'profileinstaller'
}

dependencies {
    implementation managerLibs.bundles.kotlinxCoroutines

    implementation project(':server')
    implementation project(':api')
    implementation project(':provider')

    implementation libs.hidden.compat
    compileOnly libs.hidden.stub

    implementation managerLibs.bundles.core
    implementation managerLibs.bundles.lifecycle

    implementation managerLibs.material

    def composeBom = platform(managerLibs.composeBom)
    implementation composeBom
    implementation managerLibs.bundles.composeUi
    debugImplementation managerLibs.composeUiTooling

    implementation managerLibs.libsuCore

    implementation managerLibs.bundles.nativeCrypto

    implementation managerLibs.appiconloader

    implementation managerLibs.okhttp

    implementation managerLibs.capsule

    implementation managerLibs.composeMarkdown

    implementation managerLibs.roomRuntime
    implementation managerLibs.roomKtx
    ksp managerLibs.roomCompiler
    implementation managerLibs.gson
    implementation managerLibs.workRuntimeKtx

    implementation 'com.github.adaptech-cz.Tesseract4Android:tesseract4android:4.8.0'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation "com.github.yangchong211.YCAndroidTool:MonitorCrashLib:1.2.8"
}
