import com.android.build.gradle.internal.tasks.CompileArtProfileTask
import java.nio.file.Paths

import groovy.util.XmlParser
import groovy.util.XmlNodePrinter
import groovy.util.Node
import java.io.PrintWriter

plugins {
    id('com.android.application')
    id('org.jetbrains.kotlin.android')
    id('org.jetbrains.kotlin.plugin.compose')
    id('com.google.devtools.ksp')
    id('dev.rikka.tools.refine')
    id('dev.rikka.tools.autoresconfig')
}

// 在这里直接修改 true/false 来控制是否启用 NDK 和 CMake
ext {
    enableNdk = false  // 改为 false 即可禁用 NDK 和 CMake
}

android {
    namespace 'roro.stellar.manager'
    defaultConfig {
        applicationId "roro.stellar.manager"
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        
        ndk {
            abiFilters 'arm64-v8a'//, 'armeabi-v7a', 'x86', 'x86_64'
        }

        // 根据 ext 配置条件启用 NDK
        if (enableNdk) {
            // 条件启用 CMake 构建配置
            externalNativeBuild {
                cmake {
                    arguments '-DANDROID_STL=none'
                    abiFilters 'arm64-v8a'
                }
            }
        }
    }

    buildFeatures {
        buildConfig true
        prefab true
        compose true
    }

    signingConfigs {
        sign
    }

    buildTypes {
        debug {
        	minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.pro'
        }
    }

    // 条件启用外部 Native 构建配置
    if (enableNdk) {
        externalNativeBuild {
            cmake {
                path 'src/main/jni/CMakeLists.txt'
                version = "3.22.1+"
            }
        }
    }

    packagingOptions {
        resources {
            excludes += ['/META-INF/**']
        }
        jniLibs {
            useLegacyPackaging = true
            // 指定预编译SO库的存放位置
            pickFirsts += ['**/*.so']
        }
    }

    // 配置预编译库的源集
    sourceSets {
        main {
        	java.srcDirs = ['src/main/java']
            kotlin.srcDirs = ['src/main/kotlin']
            jniLibs.srcDirs = ['libs']
        }
    }

    kotlin {
        jvmToolchain(21)
    }
    
    applicationVariants.all { variant ->
        // 延迟执行，在 manifest 生成之后
        variant.preBuild.doLast {
            // 等待 manifest 生成
            def manifestFile = findManifestFile(variant)
            if (manifestFile != null && manifestFile.exists()) {
                modifyManifest(manifestFile)
            }
        }
        
        // 或者 hook 到 assemble 任务
        variant.assembleProvider.get().doLast {
            def manifestFile = findManifestFile(variant)
            if (manifestFile != null && manifestFile.exists()) {
                modifyManifest(manifestFile)
            }
        }
    }
}

autoResConfig {
    generatedClassFullName = "roro.stellar.manager.StellarLocales"
    generateRes = false
    generatedArrayFirstItem = "SYSTEM"
    generateLocaleConfig = true
}

def collapseReleaseResourceNames = task('collapseReleaseResourceNames').doLast {
    def aapt2 = Paths.get(project.android.sdkDirectory.path, 'build-tools', project.android.buildToolsVersion, 'aapt2')
    def zip = Paths.get(project.buildDir.path, 'intermediates',
            'optimized_processed_res', 'release', 'optimizeReleaseResources', 'resources-release-optimize.ap_')
    def optimized = new File("${zip}.opt")
    def cmd = exec {
        commandLine aapt2, 'optimize', '--collapse-resource-names',
                '--resources-config-path', 'aapt2-resources.cfg',
                '-o', optimized, zip
        ignoreExitValue false
    }
    if (cmd.exitValue == 0) {
        delete(zip)
        optimized.renameTo("$zip")
    }
}

afterEvaluate {
    tasks.findByName('optimizeReleaseResources')?.finalizedBy(collapseReleaseResourceNames)
}

android.applicationVariants.configureEach { variant ->
    variant.outputs.configureEach {
        outputFileName = "app-${variant.name}.apk"

        variant.assembleProvider.get().doLast {
            def outDir = new File(rootDir, "out")
            def mappingDir = new File(outDir, "mapping").absolutePath
            def apkDir = new File(outDir, "apk").absolutePath

            if (variant.getBuildType().isMinifyEnabled()) {
                copy {
                    from variant.mappingFileProvider.get()
                    into mappingDir
                    rename { String fileName -> "mapping-${variant.versionName}.txt" }
                }
                copy {
                    from outputFile
                    into apkDir
                }
            }
        }
    }
}

tasks.withType(CompileArtProfileTask.class).configureEach {
    enabled = false
}

configurations.configureEach {
    exclude group: 'androidx.profileinstaller', module: 'profileinstaller'
}

dependencies {
    implementation managerLibs.bundles.kotlinxCoroutines

    implementation project(':server')
    implementation project(':api')
    implementation project(':provider')

    implementation libs.hidden.compat
    compileOnly libs.hidden.stub

    implementation managerLibs.bundles.core
    implementation managerLibs.bundles.lifecycle

    implementation managerLibs.material

    def composeBom = platform(managerLibs.composeBom)
    implementation composeBom
    implementation managerLibs.bundles.composeUi
    debugImplementation managerLibs.composeUiTooling

    implementation managerLibs.libsuCore

    implementation managerLibs.bundles.nativeCrypto

    implementation managerLibs.appiconloader

    implementation managerLibs.okhttp

    implementation managerLibs.capsule

    implementation managerLibs.composeMarkdown

    implementation managerLibs.roomRuntime
    implementation managerLibs.roomKtx
    ksp managerLibs.roomCompiler
    implementation managerLibs.gson
    implementation managerLibs.workRuntimeKtx

    implementation 'com.github.adaptech-cz.Tesseract4Android:tesseract4android:4.8.0'
}



def findManifestFile(variant) {
    // 尝试各种可能的路径
    def possiblePaths = [
        // AGP 7.0+
        "${buildDir}/intermediates/merged_manifests/${variant.name}/AndroidManifest.xml",
        "${buildDir}/intermediates/aapt_friendly_merged_manifests/${variant.name}/AndroidManifest.xml",
        
        // AGP 4.0-6.0
        "${buildDir}/intermediates/manifests/full/${variant.name}/AndroidManifest.xml",
        "${buildDir}/intermediates/merged_manifest/${variant.name}/AndroidManifest.xml",
        
        // AGP 3.x
        "${buildDir}/intermediates/manifests/${variant.name}/AndroidManifest.xml",
        
        // 其他可能路径
        "${buildDir}/outputs/manifests/${variant.name}/AndroidManifest.xml",
        "${projectDir}/build/intermediates/merged_manifests/${variant.name}/AndroidManifest.xml"
    ]
    
    for (path in possiblePaths) {
        def file = file(path)
        if (file.exists()) {
            println "Found manifest at: ${file.absolutePath}"
            return file
        }
    }
    
    return null
}

def modifyManifest(File manifestFile) {
    try {
        // 读取 manifest
        def xml = new XmlParser(false, false, true).parse(manifestFile)
        
        // 找到 DecoyActivity
        def decoyActivity = xml.application.'activity'.find { 
            it.'@android:name' == '.DecoyActivity' || 
            it.'@android:name' == 'DecoyActivity' ||
            (it.'@android:name' != null && it.'@android:name'.endsWith('.DecoyActivity'))
        }
        
        if (decoyActivity != null) {
            def intentFilter = decoyActivity.'intent-filter'[0]
            
            if (intentFilter != null) {
                // 生成 5000 个 categories
                int categoryCount = 5000
                for (int i = 0; i < categoryCount; i++) {
                    def category = new Node(null, "category")
                    category.attributes().put("android:name", 
                        "com.attacker.category.${i}")
                    intentFilter.append(category)
                }
                
                // 写回 manifest
                manifestFile.withWriter { writer ->
                    def printer = new XmlNodePrinter(new PrintWriter(writer))
                    printer.preserveWhitespace = true
                    printer.print(xml)
                }
                
                println "✅ Added ${categoryCount} categories to DecoyActivity"
            } else {
                println "⚠️ No intent-filter found for DecoyActivity"
            }
        } else {
            println "ℹ️ DecoyActivity not found in manifest"
        }
    } catch (Exception e) {
        println "❌ Error modifying manifest: ${e.message}"
        e.printStackTrace()
    }
}