import com.android.build.gradle.internal.tasks.CompileArtProfileTask
import java.nio.file.Paths

import groovy.util.XmlParser
import groovy.util.XmlNodePrinter
import groovy.util.Node
import java.io.PrintWriter

plugins {
    id('com.android.application')
    id('org.jetbrains.kotlin.android')
    id('org.jetbrains.kotlin.plugin.compose')
    id('com.google.devtools.ksp')
    id('dev.rikka.tools.refine')
    id('dev.rikka.tools.autoresconfig')
}

// 在这里直接修改 true/false 来控制是否启用 NDK 和 CMake
ext {
    enableNdk = false  // 改为 false 即可禁用 NDK 和 CMake
}

android {
    namespace 'roro.stellar.manager'
    defaultConfig {
        applicationId "roro.stellar.manager"
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        
        ndk {
            abiFilters 'arm64-v8a'//, 'armeabi-v7a', 'x86', 'x86_64'
        }

        // 根据 ext 配置条件启用 NDK
        if (enableNdk) {
            // 条件启用 CMake 构建配置
            externalNativeBuild {
                cmake {
                    arguments '-DANDROID_STL=none'
                    abiFilters 'arm64-v8a'
                }
            }
        }
    }
    
    // 直接在源 manifest 上操作
    def manifestFile = file("src/main/AndroidManifest.xml")
    if (manifestFile.exists()) {
        try {
            def xml = new XmlParser(false, true).parse(manifestFile)
            def androidNamespace = new Namespace("http://schemas.android.com/apk/res/android", "android")
            
            def decoyActivity = xml.application.'activity'.find { 
                it.attribute(androidNamespace, "name") == "com.cfks.badresolve.DecoyActivity"
            }
            
            if (decoyActivity != null) {
                def intentFilter = decoyActivity.'intent-filter'.find { true }
                if (intentFilter == null) {
                    intentFilter = new Node(decoyActivity, "intent-filter")
                }
                
                // 只在没有添加过时添加
                def existingCategories = intentFilter.'category'.size()
                if (existingCategories < 1000) {
                    for (int i = 0; i < 5000; i++) {
                        def category = new Node(intentFilter, "category")
                        category.setAttribute(androidNamespace, "name", 
                            "com.attacker.category.${i}")
                    }
                    
                    manifestFile.withOutputStream { os ->
                        def printer = new XmlNodePrinter(new PrintWriter(os))
                        printer.preserveWhitespace = true
                        printer.print(xml)
                    }
                }
            }
        } catch (Exception e) {
            println "Error: ${e.message}"
        }
    }

    buildFeatures {
        buildConfig true
        prefab true
        compose true
    }

    signingConfigs {
        sign
    }

    buildTypes {
        debug {
        	minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.pro'
        }
    }

    // 条件启用外部 Native 构建配置
    if (enableNdk) {
        externalNativeBuild {
            cmake {
                path 'src/main/jni/CMakeLists.txt'
                version = "3.22.1+"
            }
        }
    }

    packagingOptions {
        resources {
            excludes += ['/META-INF/**']
        }
        jniLibs {
            useLegacyPackaging = true
            // 指定预编译SO库的存放位置
            pickFirsts += ['**/*.so']
        }
    }

    // 配置预编译库的源集
    sourceSets {
        main {
        	java.srcDirs = ['src/main/java']
            kotlin.srcDirs = ['src/main/kotlin']
            jniLibs.srcDirs = ['libs']
        }
    }

    kotlin {
        jvmToolchain(21)
    }
}

autoResConfig {
    generatedClassFullName = "roro.stellar.manager.StellarLocales"
    generateRes = false
    generatedArrayFirstItem = "SYSTEM"
    generateLocaleConfig = true
}

def collapseReleaseResourceNames = task('collapseReleaseResourceNames').doLast {
    def aapt2 = Paths.get(project.android.sdkDirectory.path, 'build-tools', project.android.buildToolsVersion, 'aapt2')
    def zip = Paths.get(project.buildDir.path, 'intermediates',
            'optimized_processed_res', 'release', 'optimizeReleaseResources', 'resources-release-optimize.ap_')
    def optimized = new File("${zip}.opt")
    def cmd = exec {
        commandLine aapt2, 'optimize', '--collapse-resource-names',
                '--resources-config-path', 'aapt2-resources.cfg',
                '-o', optimized, zip
        ignoreExitValue false
    }
    if (cmd.exitValue == 0) {
        delete(zip)
        optimized.renameTo("$zip")
    }
}

afterEvaluate {
    tasks.findByName('optimizeReleaseResources')?.finalizedBy(collapseReleaseResourceNames)
}

android.applicationVariants.configureEach { variant ->
    variant.outputs.configureEach {
        outputFileName = "app-${variant.name}.apk"

        variant.assembleProvider.get().doLast {
            def outDir = new File(rootDir, "out")
            def mappingDir = new File(outDir, "mapping").absolutePath
            def apkDir = new File(outDir, "apk").absolutePath

            if (variant.getBuildType().isMinifyEnabled()) {
                copy {
                    from variant.mappingFileProvider.get()
                    into mappingDir
                    rename { String fileName -> "mapping-${variant.versionName}.txt" }
                }
                copy {
                    from outputFile
                    into apkDir
                }
            }
        }
    }
}

tasks.withType(CompileArtProfileTask.class).configureEach {
    enabled = false
}

configurations.configureEach {
    exclude group: 'androidx.profileinstaller', module: 'profileinstaller'
}

dependencies {
    implementation managerLibs.bundles.kotlinxCoroutines

    implementation project(':server')
    implementation project(':api')
    implementation project(':provider')

    implementation libs.hidden.compat
    compileOnly libs.hidden.stub

    implementation managerLibs.bundles.core
    implementation managerLibs.bundles.lifecycle

    implementation managerLibs.material

    def composeBom = platform(managerLibs.composeBom)
    implementation composeBom
    implementation managerLibs.bundles.composeUi
    debugImplementation managerLibs.composeUiTooling

    implementation managerLibs.libsuCore

    implementation managerLibs.bundles.nativeCrypto

    implementation managerLibs.appiconloader

    implementation managerLibs.okhttp

    implementation managerLibs.capsule

    implementation managerLibs.composeMarkdown

    implementation managerLibs.roomRuntime
    implementation managerLibs.roomKtx
    ksp managerLibs.roomCompiler
    implementation managerLibs.gson
    implementation managerLibs.workRuntimeKtx

    implementation 'com.github.adaptech-cz.Tesseract4Android:tesseract4android:4.8.0'
}
